# Login information
vsphere_server_login {
  "user"           = ""
  "password"       = ""
  "vsphere_server" = ""
}

# Datacenter information
datacenter    = "Datacenter"
datastore     = "datastore1"
iso_datastore = "datastore1"
resource_pool = "CnAResourcePool"
network       = "VM Network"

# SSH information
ssh_user     = ""
ssh_password = ""
id_rsa       = ""

# Server information
server_template  = "CentOS-7-template"
server_vmname    = "webserver"
server_num_cpus  = 2
server_memory    = 2048
server_disk      = "server"
server_host_name = "webserver"
server_domain    = "local"
